D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\bin\Debug\net6.0\appsettings.Development.json
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\bin\Debug\net6.0\appsettings.json
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\bin\Debug\net6.0\MISA.BA.21H.2022.API.exe
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\bin\Debug\net6.0\MISA.BA.21H.2022.API.deps.json
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\bin\Debug\net6.0\MISA.BA.21H.2022.API.runtimeconfig.json
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\bin\Debug\net6.0\MISA.BA.21H.2022.API.dll
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\bin\Debug\net6.0\MISA.BA.21H.2022.API.pdb
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\MISA.BA.21H.2022.API.csproj.AssemblyReference.cache
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\MISA.BA.21H.2022.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\MISA.BA.21H.2022.API.AssemblyInfoInputs.cache
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\MISA.BA.21H.2022.API.AssemblyInfo.cs
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\MISA.BA.21H.2022.API.csproj.CoreCompileInputs.cache
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\MISA.BA.21H.2022.API.MvcApplicationPartsAssemblyInfo.cs
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\MISA.BA.21H.2022.API.MvcApplicationPartsAssemblyInfo.cache
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\scopedcss\bundle\MISA.BA.21H.2022.API.styles.css
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\MISA.BA.21H.2022.API.csproj.CopyComplete
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\MISA.BA.21H.2022.API.dll
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\refint\MISA.BA.21H.2022.API.dll
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\MISA.BA.21H.2022.API.pdb
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\MISA.BA.21H.2022.API.genruntimeconfig.cache
D:\Misa\Misa_T9\MISA.BA.21H.2022\MISA.BA.21H.2022.API\obj\Debug\net6.0\ref\MISA.BA.21H.2022.API.dll
